<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBAE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout3"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rounded_layout2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/left_arrow" />

            <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:paddingRight="75dp"
                android:text="Detail Order"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                tools:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:padding="20dp">

            <TextView
                android:id="@+id/tvKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:paddingLeft="5dp"
                android:text="Kategori" />

            <TextView
                android:id="@+id/tvKategoriIsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Handphone" />

            <TextView
                android:id="@+id/tvJenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:paddingLeft="5dp"
                android:text="Jenis" />

            <Spinner
                android:id="@+id/sJenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvWarna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:paddingLeft="5dp"
                android:text="Warna" />

            <Spinner
                android:id="@+id/sWarna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/tvGambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:paddingLeft="5dp"
                android:text="Custom Gambar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnGambarUpl"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Upload Gambar" />

                    <Button
                        android:id="@+id/btnGambarCam"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Ambil Gambar" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/ivGambar"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvBahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:paddingLeft="5dp"
                android:text="Bahan" />

            <Spinner
                android:id="@+id/sBahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/tvAksesoris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:paddingLeft="5dp"
                android:text="Aksesoris" />

            <Spinner
                android:id="@+id/sAksesoris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvBarang"
            android:onClick="btnBarang"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_button"
            android:paddingHorizontal="70dp"
            android:text="Order"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>