<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".History">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:background="@color/BoldOrange"
        android:backgroundTint="#FFC107"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnDiskon"
            android:layout_width="47dp"
            android:layout_height="74dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/left_arrow"
            android:onClick="tvDiskon"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_extrabold"
            android:lineSpacingExtra="-10dp"
            android:text="Diskon Sampai"
            android:textAlignment="center"
            android:textColor="#BF000000"
            android:textSize="27sp"
            tools:layout_gravity="center" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_extrabold"
            android:text="80%"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            tools:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/rounded_layout3"
        android:elevation="10dp"
        android:gravity="clip_horizontal|center|clip_vertical|top"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView36"
            android:paddingTop="30dp
"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="22/12/2021 - 15/01/2021"
            android:textAlignment="center"
            android:textColor="#80000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Diskon sampai 80rb"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Dapatkan potongan harga sebesar Rp. 80.000,00 dengan minimal pembelian Rp. 180.000,00.  "
            android:textAlignment="center"
            android:textColor="#BF000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Berlaku di Jabodetabek"
            android:textAlignment="center"
            android:textColor="#80000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Tidak bisa digabungkan dengan promo lain"
            android:textAlignment="center"
            android:textColor="#80000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Hanya berlaku untuk satu produk"
            android:textAlignment="center"
            android:textColor="#80000000"
            android:textSize="12sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>